
MONGO_URI="mongodb+srv://sai:sai123456@cluster0.lezu93y.mongodb.net/sai?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET=sai-this-is-your-secret-key-keepit-safe-ragul-king
JWT_EXPIRES_IN=90d

